# Commerce-Microservices-Architecture

./: Microservices.Commerce.sln  README.md
src/Clients/Clients.Authentication/Pages/: Index.cshtml
src/Clients/Clients.WebClient/: Clients.WebClient.csproj  appsettings.json
src/Clients/Clients.WebClient/Pages/: Index.cshtml
src/Common/Common.Logging/: SysLogger.cs
src/Gateways/Api.Gateway.Models/: DataCollection.cs
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs
src/Gateways/Api.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Startup.cs  appsettings.json
src/Gateways/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj  ClientProxy.cs  OrderProxy.cs  ProductProxy.cs
src/Gateways/Api.Gateway.WebClient.Proxy/Config/: ApiGatewayUrl.cs  HttpClientTokenExtension.cs
src/Gateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
src/Gateways/Api.Gateway.WebClient/Controllers/: ClientController.cs  DefaultController.cs  OrderController.cs  ProductController.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Service.Common.Collection/: DataCollection.cs
src/Services/Service.Common.Mapping/: DtoMapperExtension.cs
src/Services/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
(+92 files in other folders)
